[00:14.74] I'm ready
[00:17.96] I'm ready, I put Forgis on Pirellis
[00:20.85] On the mob shit, try to threat me
[00:22.58] Leave your face inside spaghetti (Yeah)
[00:25.03] But I'm sippin' on this deadly
[00:27.02] Keep a nine beside my belly (No cap)
[00:30.25] I'm losing, they can't help me
[00:31.60] Don't know why they doubt me
[00:33.28] What's the game without me? (Without me)
[00:36.08] Diamonds hittin' left, right
[00:38.03] I'm just living my best life
[00:39.43] Backwoods got my chest tight (Chest tight)
[01:00.43] 
[00:42.73] Focused on my riches
[00:44.02] Bro just got a sentence
[00:45.80] I cried after the visit (I miss him)
[00:48.32] I keep good intentions
[00:50.04] I don't gotta mention
[00:51.58] Bought a couch, ain't rentin' (Cash)
[00:54.36] Everything I say I back it
[00:56.23] Chopper make you back flip
[00:57.72] Police stay harassing (Fuck 12)
[01:00.88] Made money off my passion
[01:02.59] Don't care if they taxin', 'cause I get them racks (Rackies)
[01:06.80] 'Cause I get them racks in
[01:08.73] I can get the pack in, depends on what you asking (What do you need?)
[01:13.37] No time to relax, I need another bag
[01:31.37] 
[01:16.06] Stacking up the backend (Stack it up)
[01:34.56] 
[01:19.49] I'm ready, I put Forgis on Pirellis
[01:22.42] On the mob shit, try to threat me
[01:23.89] Leave your face inside spaghetti (Yeah)
[01:26.58] But I'm sippin' on this deadly
[01:28.57] Keep a nine beside my belly (No cap)
[01:29.94] I'm losing, they can't help me
[01:33.13] Don't know why they doubt me
[01:34.64] What's the game without me? (Without me)
[01:37.67] Diamonds hittin' left, right
[01:39.36] I'm just living my best life
[01:53.36] 
[01:40.90] Backwoods got my chest tight (Chest tight)
[02:01.90] 
[01:43.19] What you know about the bando?
[01:45.84] Keys like a piano
[01:47.06] Big sticks just like Rambo (Big sticks)
[01:49.91] Bakin' up the tan, though, pull strings just like banjos
[01:53.27] Tough plays in the end zone (End zone)
[01:56.09] I be Raf and Rick'ed up
[01:58.22] Used to do the pick-up
[01:59.37] Trip went smooth, no hiccups (Smooth)
[02:02.11] Amiri jeans be ripped up
[02:03.95] Got no dirt to dig up
[02:05.25] Fake friends I got rid of (Yeah, hey)
[02:08.86] Gotta step my rate up
[02:10.17] Taking pills to stay up
[02:11.67] Treat the game like a lay-up (Lay-up)
[02:14.54] Drive foreigns, gettin' tickets
[02:30.04] 
[02:16.27] Stackin' up my digits
[02:17.57] Never smoking midget
[02:27.57] 
[02:20.58] I'm ready
[02:21.53] I'm ready, I put Forgis on Pirellis
[02:23.54] On the mob shit, try to threat me
[02:25.38] Leave your face inside spaghetti (Yeah)
[02:28.07] But I'm sippin' on this deadly
[02:29.82] Keep a nine beside my belly (No cap)
[02:33.28] I'm losing, they can't help me
[02:34.53] Don't know why they doubt me
[02:36.27] What's the game without me? (Without me)
[02:39.10] Diamonds hittin' left, right
[02:40.97] I'm just living my best life
[02:42.53] Backwoods got my chest tight (Chest tight)