[00:15.00] I'm ready
[00:17.73] I'm ready, I put Forgis on Pirellis (skrrt)
[00:20.27] On the mob shit, try to threaten me
[00:21.81] Leave your face inside spaghetti (yeah)
[00:24.81] But I'm sippin' on this deadly
[00:26.17] Keep a nine beside my belly (no cap)
[00:29.20] I'm losing, they can't help me
[00:31.07] Don't know why they doubt me
[00:32.58] What's the game without me? (Without me)
[00:35.39] Diamonds hittin' left, right
[00:37.35] I'm just living my best life
[00:38.87] Backwoods got my chest tight
[00:42.05] Focused on my riches
[00:43.50] Bro just got a sentence
[00:44.98] I cried after the visit (I miss him)
[00:48.02] I keep good intentions
[00:49.61] I don't gotta mention
[00:51.11] Bought it cash, ain't rentin' (cash)
[00:54.04] Everything I say, I back it
[00:55.66] Chopper make you back flip
[00:57.24] Police stay harassing (fuck 12)
[01:00.41] Made money off my passion
[01:01.91] Don't care if they taxin'
[01:03.36] 'Cause I get them racks (rackies)
[01:06.46] 'Cause I get them racks in
[01:08.03] I can get the pack in
[01:09.62] Depends on what you asking (what do you need?)
[01:12.66] No time to relax, I need another bag
[01:15.46] Stacking up the backend (stack it up)
[01:19.31] I'm ready, I put Forgis on Pirellis (skrrt)
[01:21.45] On the mob shit, try to threaten me
[01:23.03] Leave your face inside spaghetti (yeah)
[01:26.08] But I'm sippin' on this deadly
[01:27.57] Keep a nine beside my belly (no cap)
[01:30.82] I'm losing, they can't help me
[01:32.43] Don't know why they doubt me
[01:34.04] What's the game without me? (Without me)
[01:37.06] Diamonds hittin' left, right
[01:38.64] I'm just living my best life
[01:40.17] Backwoods got my chest tight (yeah)
[01:43.27] What you know about the bando?
[01:44.78] Keys like a piano
[01:46.29] Big sticks just like Rambo (big sticks)
[01:49.39] Bakin' up the tan, though, pull strings just like banjos
[01:52.60] Tough plays in the end zone (end zone)
[01:55.58] I be Raf and Rick'ed up
[01:57.11] Used to do the pick-up
[01:58.61] Trips went smooth, no hiccups (smooth)
[02:01.61] Amiri jeans be ripped up
[02:03.39] Got no dirt to dig up
[02:04.82] Fake friends I got rid of (yeah, hey)
[02:07.82] Gotta step my rate up
[02:09.37] Taking pills to stay up
[02:10.93] Treat the game like a lay-up (lay-up)
[02:13.97] Drive foreigns, gettin' tickets
[02:15.51] Stackin' up my digits
[02:17.06] Never smoking midget (yeah)
[02:19.48] I'm ready
[02:20.84] I'm ready, I put Forgis on Pirellis (skrrt)
[02:23.11] On the mob shit, try to threaten me
[02:24.64] Leave your face inside spaghetti (yeah)
[02:27.66] But I'm sippin' on this deadly
[02:29.09] Keep a nine beside my belly (no cap)
[02:32.45] I'm losing, they can't help me
[02:34.06] Don't know why they doubt me
[02:35.54] What's the game without me? (Without me)
[02:38.35] Diamonds hittin' left, right
[02:40.27] I'm just living my best life
[02:41.74] Backwoods got my chest tight