[00:05.27] Yeah baby
[00:10.55] Ah, come on
[00:16.05] 
[00:21.02] Baby, it was uncool to love me
[00:28.32] Then leave me standing here now
[00:34.08] Without a goodbye
[00:36.79] And maybe I am the fool you call me
[00:44.00] 'Cause I'll be here standing waiting
[00:49.53] To hear you say to me
[01:00.03] 
[00:54.66] I'm ready
[00:56.16] (You know I'm ready)
[00:57.49] To love you
[00:58.82] (To love you)
[01:00.08] Forever
[01:01.48] (Forever)
[01:02.66] Hey love, now
[01:05.43] Come love me forever more
[01:17.93] 
[01:10.63] I'm ready
[01:11.84] (You know I'm ready)
[01:13.17] To love you
[01:14.55] (To love you)
[01:15.89] Forever
[01:17.18] (Forever)
[01:18.53] Hey love, now
[01:21.37] Come love me forever more
[01:33.87] 
[01:29.40] Sometimes, when I'm alone I feel sad
[01:36.87] I know you'll leave me once again
[01:42.38] And take my pride
[01:44.91] And maybe I am the fool you call me, yeah
[01:52.57] 'Cause I'll be here standin' waiting
[01:57.90] To hear you say to me, yeah
[02:11.40] 
[02:03.15] I'm ready
[02:04.44] (You know I'm ready)
[02:05.95] To love you
[02:07.27] (To love you)
[02:08.47] Forever
[02:09.84] (Forever)
[02:11.17] Hey love, now
[02:13.97] Come love me forever more
[02:26.47] 
[02:18.78] See I'm ready
[02:20.73] (You know I'm ready)
[02:21.53] To love you
[02:23.08] (To love you)
[02:24.26] Forever baby
[02:26.02] (Forever)
[02:27.07] Hey love, now
[02:29.82] Come love me forever more
[02:42.32] 
[02:37.87] And once again I'll be right here
[02:43.10] Waiting to share your love
[02:48.17] But I hope this time for once
[02:53.03] We'll forever mend it up
[03:05.03] 
[03:00.96] See I'm ready
[03:02.66] (You know I'm ready)
[03:03.61] To love you
[03:05.09] (To love you)
[03:06.33] Forever
[03:07.72] (Forever)
[03:09.07] Hey love, now
[03:11.92] Come love me forever more
[03:24.42] 
[03:16.73] I'm ready
[03:18.34] (You know I'm ready)
[03:19.43] To love you
[03:20.89] (To love you)
[03:22.29] Forever baby
[03:24.09] (Forever)
[03:24.96] Hey love, now
[03:27.56] Come love me forever more
[03:40.06] 
[03:34.53] I'm ready, yes I am
[03:39.34] (I'm ready)
[03:40.24] (You know I'm ready)
[03:40.82] To love you
[03:42.07] (To love you)
[03:43.18] Forever
[03:44.50] (Forever)
[03:46.14] And ever baby
[03:47.50] Hey love, now
[03:48.67] Come love me forever more
[04:01.17] 
[03:53.06] I'm ready
[03:55.67] (You know I'm ready)
[03:57.27] To love you
[03:58.33] (To love you)
[03:59.50] Forever
[04:00.83] (Forever)
[04:02.00] Hey love, now
[04:04.72] Come love me forever more
[04:12.53] I'm ready
[04:14.84] (I'm ready)
[04:17.34] To love you
[04:20.01] Forever
[04:21.86] (Forever)
[04:22.78] Hey love, now
[04:25.56] Come love me forever more
[04:30.60] I'm ready
[04:33.37] To love you
[04:35.75] Forever