[00:01.27] Dirty cup of H-Town, take a sip, baby
[00:04.11] Only you that I'm thinking on the day-to-day
[00:07.98] All my life, yeah, it's always been fucking pay me
[00:12.05] Diamonds dancing on my wrist like Lisa Ray
[00:15.61] Players club, now we balling how we supposed to
[00:18.93] Graduated to the 'rari, kept the old school
[00:23.21] I done ran through new paper, girl, that's old news
[00:27.57] Fucking on the pool table, all we broke was rules
[00:52.07] 
[00:30.69] That body language, no discussion
[00:32.59] The way she move like she fucking
[00:34.29] Backwoods full of musty
[00:36.32] Deep pockets, you can't touch them
[00:38.33] She a bad girl, my RiRi
[00:40.19] I'm a bad boy like Puffy
[00:42.05] She the business and I mind my business
[00:43.54] Keep my mind on you, bae, like it's nothing, oh
[01:07.04] 
[00:48.00] Yeah, yeah, I guess I'm for you, baby
[00:52.89] I'm holding onto you, lady
[00:56.32] Told you I'm different
[00:58.28] Don't you act distant
[01:00.25] Forever I'm ready, yeah
[01:04.82] Yeah, yeah, I guess I'm for you, baby
[01:07.81] I'm holding onto you, lady
[01:11.42] Told you I'm different
[01:13.60] Don't you act distant
[01:15.77] Forever I'm ready, yeah
[01:27.27] 
[01:17.55] And I can boost up in the truck
[01:20.24] Why we always turning up?
[01:21.41] She had me on the first look
[01:23.15] I don't think I call this love
[01:25.00] Why every time we get up
[01:26.68] Doggy style, make her call me daddy
[01:28.76] This ain't puppy love
[01:30.58] Think you playing with the trip
[01:32.04] I got it, ain't tricking
[01:34.08] Plenty champagne to sup
[01:35.82] Diamond in, we skinny dip
[01:38.45] Know you down to play some games
[01:40.86] Girl, you in?
[01:42.41] Fucked her on the plane and made a number one hit
[02:06.91] 
[01:45.25] That body language, no discussion
[01:47.45] The way she move like she fucking
[01:49.13] Backwoods full of musty
[01:51.28] Deep pockets, you can't touch them
[01:53.34] She a bad girl, my RiRi
[01:55.39] I'm a bad boy like Puffy
[01:57.22] She the business and I mind my business
[01:58.84] Keep my mind on you, bae, like it's nothing, oh
[02:22.34] 
[02:03.08] Yeah, yeah, I guess I'm for you, baby
[02:08.46] I'm holding onto you, lady
[02:11.53] Told you I'm different
[02:13.43] Don't you act distant
[02:15.68] Forever I'm ready, yeah
[02:19.16] Yeah, yeah, I guess I'm for you, baby
[02:22.76] I'm holding onto you, lady
[02:26.27] Told you I'm different
[02:28.32] Don't you act distant
[02:29.91] Forever I'm ready, yeah
[02:41.41] 
[02:35.41] Yeah, yeah, I guess I'm for you, baby
[02:38.04] I'm holding onto you, lady
[02:41.47] Told you I'm different
[02:43.42] Don't you act distant
[02:45.22] Forever I'm ready, yeah
[02:49.23] Yeah, yeah, I guess I'm for you, baby
[02:53.61] I'm holding onto you, lady
[02:56.87] Told you I'm different
[02:58.32] Don't you act distant
[03:00.23] Forever I'm ready, yeah
[03:11.73] 
[03:01.03] That body language, no discussion
[03:02.58] The way she move like she fucking
[03:03.95] Backwoods full of musty
[03:05.79] Deep pockets, you can't touch them
[03:08.04] She a bad girl, my RiRi
[03:10.49] I'm a bad boy like Puffy
[03:12.07] She the business and I mind my business
[03:13.58] Keep my mind on you, bae, like it's nothing, oh
[03:37.08] 
[03:16.38] Yeah, yeah, I guess I'm for you, baby
[03:22.60] I'm holding onto you, lady
[03:26.03] Told you I'm different
[03:28.37] Don't you act distant
[03:30.16] Forever I'm ready, yeah
[03:33.86] Yeah, yeah, I guess I'm for you, baby
[03:37.51] I'm holding onto you, lady
[03:41.24] Told you I'm different
[03:42.92] Don't you act distant
[03:44.67] Forever I'm ready, yeah