[00:17.42] Ok, I'm ready
[00:21.04] Ok, I'm ready
[00:27.54] 
[00:24.64] Tricky & Francesca:
[00:25.51] Ok, I'm ready, concentrate my mind state heavy
[00:29.15] I do a tour and invade like I'm at war no prisoners
[00:32.78] What they seeking asylum for
[00:36.44] I been insane and I've been contained
[00:40.97] Manufactured and you sound the same
[00:43.65] Your voice is not choice and your beats are lame
[00:48.19] Round and round we all must go until we die
[00:55.32] Round and round we all must go until we die
[01:16.82] 
[01:02.66] There's no freedom and we have none
[01:07.17] For the reasons you can choose one
[01:10.75] Through the seasons yeah we still try
[01:15.27] Don't be worried you can feel fine
[01:17.91] Don't you hurry they conceal time
[01:21.58] They're too greedy you won't get none
[01:25.13] They can steal it take your left lung
[01:28.80] There's no freedom and you get none
[01:33.37] Round and round we all must go until we die
[01:40.55] Round and round we all must go until we die
[01:47.72] Round and round we all must go until we die
[01:54.90] Round and round we all must go until we die