[00:29.00] He said, "I'll protect you like you are the crown jewels", yeah
[00:35.29] Said he's feeling sorrier for me the more I behave badly I can bet
[01:08.29] 
[00:41.78] Hey Lloyd, I'm ready to be heartbroken
[00:48.45] 'Cause I can't see further than my own nose at this moment
[01:17.45] 
[01:02.04] Jealousy is more than a word, now I understand
[01:08.69] You can't stay a girl while holding a boy's hand
[01:32.69] 
[01:15.64] Hey Lloyd, I'm ready to be heartbroken
[01:21.41] 'Cause I can't see further than my own nose at this moment
[01:50.41] 
[01:29.49] Hey Lloyd, I'm ready to be heartbroken
[01:35.35] 'Cause I can't see further than my own nose at this moment, at this moment
[02:12.35] 
[02:43.82] I've got my life of complication here to sort out
[02:49.52] I'll take myself to an east coast city and walk about
[03:16.02] 
[02:56.34] Hey Lloyd, I'm ready to be heartbroken
[03:02.58] 'Cause I can't see further than my own nose at this moment
[03:10.44] Hey Lloyd, I'm ready to be heartbroken
[03:16.98] 'Cause I can't see further than my own nose at this moment
[03:23.74] Hey Lloyd, I'm ready to be heartbroken
[03:30.24] 'Cause I can't see further than my own nose at this moment, at this moment