[00:24.01] I wanna wake up and know where I'm going
[00:29.75] Say I'm ready
[00:32.58] Say I'm ready
[00:35.64] I wanna go where the rivers are overflowing and
[00:41.00] I'll be ready
[00:43.65] I'll be ready
[00:50.15] 
[00:52.66] I'm ready to let the rivers wash over me
[01:03.61] I'm ready to let the rivers wash over me
[01:09.18] If it's love flowing freely
[01:14.78] I'm ready
[01:17.50] I'm ready
[01:20.22] If the waters can redeem me
[01:25.60] I'm ready
[01:28.22] I'm ready
[01:32.72] 
[01:36.89] I'm ready to let the rivers wash over me
[01:47.56] I'm ready to let the rivers wash over me
[02:07.56] 
[02:19.72] I wanna wake up
[02:30.33] I wanna know where I'm going
[02:41.06] I wanna go where
[02:51.51] The rivers are over-flowing
[03:05.01] 
[03:07.61] I'm ready to let the rivers wash over me
[03:18.45] I'm ready to let the rivers wash over me
[03:23.51] I'm ready
[03:26.14] I'm ready
[03:28.72] I'm ready
[03:31.48] I'm ready
[03:35.98] 
[03:34.11] I'm ready to let the rivers wash over me
[03:39.33] I'm ready
[03:41.82] I'm ready
[03:44.24] I'm ready (to let the rivers wash over me)
[03:47.21] I'm ready (to show me)
[03:58.21] 
[03:49.75] I'm ready
[03:52.19] I'm ready
[03:54.60] I'm ready to let the rivers wash over me
[04:00.18] I'm ready
[04:02.69] I'm ready (wash over me)
[04:14.69] 
[04:05.45] I'm ready to let the rivers wash over me
[04:10.25] I'm ready
[04:12.10] I'm ready
[04:15.64] I'm ready to let the rivers wash over me
[04:18.01] I am ready (to show me)
[04:29.51] 
[04:21.09] I'm ready
[04:23.46] I'm ready
[04:26.02] I'm ready to let the rivers wash over me
[04:30.93] I'm ready
[04:33.44] I'm ready
[04:35.98] I'm ready (to let the rivers wash over me)
[04:38.64] I am ready (to show me)
[04:41.58] I'm ready