[00:20.82] Moment of honesty
[00:23.71] Someones gotta take the lead tonight
[00:27.21] Who's it gonna be?
[00:29.44] I'm gonna sit right here
[00:31.86] And tell you all that comes to me
[00:34.93] If you have something to say
[00:37.62] You should say it right now
[00:40.53] (You should say it right now)
[00:43.51] You ready?
[00:48.51] 
[00:44.77] You give me a feeling that I never felt before
[00:52.22] And I deserve it, I think I deserve it (Let it go)
[00:55.83] It's becoming something that's impossible to ignore
[01:03.43] And I can't take it
[01:05.28] I was wondering maybe
[01:08.05] Could I make you my baby
[01:10.79] If we do the unthinkable would it make us look crazy
[01:16.54] If you ask me I'm ready (I'm ready, I'm ready)
[01:22.09] If you ask me I'm ready (I'm ready, I'm ready)
[01:45.09] 
[01:28.17] I know you said to me
[01:30.78] "This is exactly how it should feel when its meant to be"
[01:36.28] Time is only wasting so why wait for eventually
[01:41.80] If we gonna do something 'bout it
[01:44.73] We should do it right now
[01:48.07] (We should do it right now)
[02:01.57] 
[01:51.46] You give me a feeling that I never felt before
[01:59.26] And I deserve it, I know I deserve it (Let it go)
[02:02.81] Its becoming something that's impossible to ignore
[02:10.64] It is what we make it
[02:12.22] I was wondering maybe
[02:15.07] Could I make you my baby
[02:17.71] If we do the unthinkable would it make us look crazy
[02:23.66] Or would it be so beautiful either way I'm sayin'
[02:29.08] If you ask me I'm ready (I'm ready, I'm ready)
[02:34.64] If you ask me I'm ready (I'm ready, I'm ready)
[02:39.69] Yeah, yeah, sing
[02:47.69] 
[02:42.55] Why give up before we try
[02:45.26] Feel the lows before the highs
[02:47.91] Clip our wings before we fly away (Fly away)
[02:53.78] I can't say I came prepared
[02:56.27] I'm suspended in the air
[02:59.29] Won't you come be in the sky with me
[03:17.29] 
[03:05.31] I was wondering maybe
[03:08.00] Could I make you my baby
[03:10.82] If we do the unthinkable would it make us look crazy
[03:16.59] Or would it be so beautiful either way I'm sayin'
[03:21.96] If you ask me I'm ready (I'm ready, I'm ready)
[03:27.82] If you ask me I'm ready (I'm ready, I'm ready)
[03:33.53] If you ask me I'm ready (I'm ready, I'm ready)
[03:38.85] If you ask me I'm ready (I'm ready, I'm ready)