[00:14.17] Bright lights, levels steady, lift me up and next I'm ready
[00:25.69] Eyes, girls, sweat and sway, and the several dances
[00:29.59] Baby fix me up, fix me up
[00:32.69] If you fix me up, let you see me ride
[00:36.52] Fix me up, fix me up,
[00:40.13] If you fix me up, let you see me ride
[00:44.08] Next I'm ready, next I'm ready, next I'm ready,
[00:47.55] Next I'm ready, ready, ready, ready, ready
[01:08.55] 
[01:06.14] All the boys and the girls, all the boys and the girls
[01:11.10] All the boys and the girls, all the boys and the girls
[01:15.59] They not new in ...
[01:16.12] All the boys and the girls, all the boys and the girls
[01:18.18] All the boys and the girls, all the boys and the girls
[01:20.75] They not new in ...
[01:30.25] 
[01:21.52] Press ride, check design, searching for a piece to find
[01:39.51] Play time, loud time, people show my... so I
[02:01.51] 
[01:43.82] White life, levels hang, sweat and sway
[02:00.99] Hold me steady, lift me up, coming up, coming up
[02:04.87] Up, up, up, up, up, up, up, up, up, up, up, up
[02:09.25] Up, up, up, up, up, up, up, up, up, up, up, up
[02:12.95] Next I'm ready, next I'm ready, next I'm ready,
[02:22.62] Next I'm ready, ready, ready, ready, ready
[02:43.62] 
[02:24.55] All the boys and the girls, all the boys and the girls
[02:35.20] All the boys and the girls, all the boys and the girls
[02:36.78] They not new in ...
[02:37.36] All the boys and the girls, all the boys and the girls
[02:42.18] All the boys and the girls, all the boys and the girls
[02:42.54] They not new in ...
[02:52.04] 
[03:05.58] White life, levels hang, sweat and sway
[03:22.42] Hold me steady, lift me up, coming up, coming up
[03:27.25] Up, up, up, up, up, up, up, up, up, up, up, up
[03:31.56] Up, up, up, up, up, up, up, up, up, up, up, up
[03:33.71] Next I'm ready, next I'm ready, next I'm ready,
[03:34.35] Next I'm ready, ready, ready, ready, ready.