[00:12.76] I'd like to see you, thought I'd let you know
[00:18.43] I wanna be with ya everyday
[00:24.14] Hey!
[00:26.30] 'Cause I've got a feeling that's beginning to grow
[00:32.58] And there's only one thing I can say, yeah
[00:53.58] 
[00:39.05] I'm ready to love you
[00:44.20] I'm ready to hold you
[00:50.63] Don't you know I'm ready to love you?
[00:57.59] I'm ready, I'm ready
[01:05.01] As ready as I'm gonna be, ooh, yeah
[01:22.51] 
[01:25.07] She left me a long note when she left me here
[01:28.25] She told me that love was hard to find, yeah
[01:35.07] But baby it's easy and I'll make it clear, ooh yeah
[01:42.02] That there's only one thing on my mind, oh yeah
[02:05.52] 
[01:49.25] I'm ready to love you
[01:54.63] I'm ready to hold you
[02:01.43] Don't you know I'm ready to love you?
[02:08.44] I'm ready, I'm ready
[02:13.00] As ready as I'm gonna be, oh yeah!
[02:30.00] 
[02:24.41] Yeah, I'm ready to love you
[02:56.42] Oh yeah, I'm ready to hold you
[03:02.73] Don't you know I'm ready to love you?
[03:09.54] Hey, I'm ready to hold you
[03:22.54] 
[03:15.69] Yeah, don't you know I'm ready to love you?
[03:30.28] Come on now, I'm ready to hold you
[03:33.38] Yeah, I'm ready to love you
[03:37.96] Sweet, babe, I'm ready to hold you
[03:44.81] (I'm ready) I'm ready to love you
[03:51.43] I'm ready to hold you